
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ferreteria

SESSION_SECRET=a1b2c3d4e5
APP_URL=http://localhost:3000

# SMTP (rellena con credenciales reales para envío real)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=cada8d739731d2
SMTP_PASS=09e5002b448598
SMTP_FROM="La Ferretería <no-reply@ferreteria.com>"
